# BEGIN_KITTY_THEME
# Adapta Nokto Maia
include current-theme.conf

confirm_os_window_close 0
macos_thicken_font      0.75
# macos_titlebar_color    background
window_padding_width    4

font_family      family="FiraCode Nerd Font Mono"
font_size               14.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME